import os

def quickSort(arr):
    if len(arr) <= 1:
        return arr
    
    pivot = arr[0]
    left = []
    mid = []
    right = []
    
    for num in arr:
        if num < pivot:
            left.append(num)
        elif num == pivot:
            mid.append(num)
        else:
            right.append(num)
    
    return quickSort(left) + mid + quickSort(right)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())
    arr = list(map(int, input().rstrip().split()))

    result = quickSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
